{
  "name": "spex-desktop",
  "version": "0.6.0",
  "private": true,
  "description": "Spex \u2014 the desktop app for running playbooks",
  "author": {
    "name": "SubLang International"
  },
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sublang-ai/spex.git",
    "directory": "apps/desktop"
  },
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && node scripts/stage-ui.mjs",
    "start": "node ../../scripts/start-desktop.mjs",
    "test": "node --test dist/*.test.js",
    "package": "npm run build && npm run rebuild:electron && electron-builder --mac zip --arm64",
    "rebuild:electron": "node scripts/rebuild-native.mjs electron",
    "rebuild:node": "node scripts/rebuild-native.mjs node"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "*",
    "@openai/codex-sdk": "*",
    "@opencode-ai/sdk": "*",
    "@sublang/spex-core": "*"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/node": "^26.4.0",
    "electron": "44.0.0",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2"
  },
  "build": {
    "appId": "ai.sublang.spex",
    "productName": "Spex",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*.js",
      "preload.cjs",
      "!dist/**/*.test.js",
      "ui-dist/**"
    ],
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "identity": null,
      "category": "public.app-category.developer-tools"
    }
  }
}
